API_DATABASE_URL=mongodb://root:root@localhost/run-buddy?authSource=admin
LOGGER_SERVICE_NAME=RunBuddy-backend
LOGGER_ENVIRONMENT=local
LOGGER_LEVEL=debug
API_JWT_KEY=teste
API_JWT_KEY_ACCOUNT_VERIFY=teste1
API_CRYPTO_KEY=teste2
USER_AMD_PASSWORD=teste3
PORT=5000
BASE_URL=http://localhost:5000
TWILIO_EMAIL_API_KEY=twilio-key
EMAIL=email.com
CLOUDINARY_CLOUD_NAME=nameteste
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret
TZ=America/Sao_Paulo
REDIS_HOST=localhost
REDIS_PASSWORD=123456
REDIS_PORT=6379
REFRESH_TOKEN_KEY=refresh_token_key